is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\dpnal\RiderProjects\Benchmarks\BodiedVsBodilessMethods\bin\Release\net8.0\006d0c8b-b03b-4af9-8bf2-b1dd64d8021a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
